
## routing for account service
#zuul.routes.authentication-services.url=http://localhost:9090
#
## routing for loan service
#zuul.routes.spring-learn-services.url=http://localhost:9080

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=8083
#
#zuul.routes.authentication-services.sensitive-headers=Cookie,set-Cookie
#
#zuul.routes.spring-learn-services.sensitive-headers=Cookie,set-Cookie


zuul.routes.auth-service.url=http://localhost:8085

zuul.routes.auth-service.sensitive-headers=Cookie,set-Cookie

zuul.routes.vehicle-register.url=http://localhost:8086

zuul.routes.vehicle-register.sensitive-headers=Cookie,set-Cookie